<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".MainActivity">

        <!-- Inserimento Budget -->
        <EditText
            android:id="@+id/budgetEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Inserisci il budget"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toStartOf="@+id/setBudgetButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/setBudgetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imposta Budget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Categorie di Spesa -->
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="budgetEditText,setBudgetButton" />

        <Button
            android:id="@+id/ciboButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#2196F3"
            android:text="Cibo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier" />

        <Button
            android:id="@+id/trasportiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="#2196F3"
            android:text="Trasporti"
            app:layout_constraintStart_toEndOf="@+id/ciboButton"
            app:layout_constraintTop_toTopOf="@+id/ciboButton" />

        <Button
            android:id="@+id/altroButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="#2196F3"
            android:text="Altro"
            app:layout_constraintStart_toEndOf="@+id/trasportiButton"
            app:layout_constraintTop_toTopOf="@+id/trasportiButton" />

        <Button
            android:id="@+id/ricavoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#2196F3"
            android:text="Ricavo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ciboButton" />

        <!-- Inserimento Spesa/Ricavo -->
        <EditText
            android:id="@+id/descrizioneEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Descrizione"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ricavoButton" />

        <EditText
            android:id="@+id/importoEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Importo"
            android:inputType="numberDecimal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descrizioneEditText" />

        <Button
            android:id="@+id/inviaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Invia"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/importoEditText" />

        <!-- Output Risultati -->
        <TextView
            android:id="@+id/budgetInizialeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Budget Iniziale: 0.00"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inviaButton" />

        <LinearLayout
            android:id="@+id/speseCiboLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/budgetInizialeTextView">

            <TextView
                android:id="@+id/speseCiboTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spese Cibo: 0.00"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/speseCiboPercentualeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="(0%)"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/speseTrasportiLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speseCiboLayout">

            <TextView
                android:id="@+id/speseTrasportiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spese Trasporti: 0.00"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/speseTrasportiPercentualeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="(0%)"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/speseAltroLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speseTrasportiLayout">

            <TextView
                android:id="@+id/speseAltroTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spese Altro: 0.00"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/speseAltroPercentualeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="(0%)"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/totaleRicaviLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speseAltroLayout">

            <TextView
                android:id="@+id/totaleRicaviTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Totale Ricavi: 0.00"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/totaleComplessivoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totaleRicaviLayout">

            <TextView
                android:id="@+id/totaleComplessivoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Totale Complessivo: 0.00"
                android:textSize="18sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
